# The MIT License (MIT)
#
# Copyright (c) 2019 Vente-Privée
#
# Permission is hereby granted, free of  charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction,  including without limitation the rights
# to use,  copy, modify,  merge, publish,  distribute, sublicense,  and/or sell
# copies  of the  Software,  and to  permit  persons to  whom  the Software  is
# furnished to do so, subject to the following conditions:
#
# The above  copyright notice and this  permission notice shall be  included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE  IS PROVIDED "AS IS",  WITHOUT WARRANTY OF ANY  KIND, EXPRESS OR
# IMPLIED,  INCLUDING BUT  NOT LIMITED  TO THE  WARRANTIES OF  MERCHANTABILITY,
# FITNESS FOR A  PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO  EVENT SHALL THE
# AUTHORS  OR COPYRIGHT  HOLDERS  BE LIABLE  FOR ANY  CLAIM,  DAMAGES OR  OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

FROM golang:1.20-alpine as builder

ENV GOOS=linux
ENV GOARCH=amd64

# Add missing packages
RUN apk --update add git build-base
WORKDIR /go/src/github.com/strike-team/influxdb-relay/

# Copy & Install
COPY . .
RUN CGO_ENABLED=0 go build -a -ldflags='-w -s -extldflags "-static"' -o /go/bin/influxdb-relay

FROM alpine/curl:latest

# Install NGINX
RUN apk add nginx
COPY ./nginx-http-dmp.conf /etc/nginx/http.d/default.conf

# test both influxdb-relay and nginx connectivity and echo command to container output
HEALTHCHECK --interval=30s --retries=3 --timeout=2s \
  CMD ((echo  $(date +"%Y/%m/%d %H:%M:%S") "HEALTHEHCK: curl --fail http://localhost:9096/health && curl -so /dev/null http://localhost) || exit 1" | tee /proc/1/fd/1) && curl --fail http://localhost:9096/health && curl -so /dev/null http://localhost) || exit 1

# Copy our static executable.
COPY --from=builder /go/bin/influxdb-relay /usr/bin/influxdb-relay

# Statically copy the influxdb-configuration inside the container
COPY ./influxdb-relay.conf.dmp /etc/influxdb-relay/influxdb-relay.conf

EXPOSE 80/tcp 9096/tcp 36936/udp

# Run in verbose mode (-v)
CMD nginx && /usr/bin/influxdb-relay -config /etc/influxdb-relay/influxdb-relay.conf

