# -*- toml -*-

# InfluxDB && Prometheus
[[http]]
name      = "influxdb-relay-api"
bind-addr = "0.0.0.0:9096"

[[http.output]]
name      = "influxdb.1plusx.io"
location  = "http://influxdb.1plusx.io:8086/"
endpoints = {write="/write", write_prom="/api/v1/prom/write", ping="/ping", query="/query"}
timeout   = "10s"

[[http.output]]
name      = "influxdb-euc1.1plusx.io"
location  = "http://influxdb-euc1.1plusx.io:8086/"
endpoints = {write="/write", write_prom="/api/v1/prom/write", ping="/ping", query="/query"}
timeout   = "10s"

[[udp]]
name        = "influxdb-relay-collectd"
bind-addr   = "0.0.0.0:9096"
read-buffer = 0 # default

[[udp.output]]
name     = "influxdb.1plusx.io"
location = "influxdb.1plusx.io:25826"
mtu      = 1500

[[udp.output]]
name     = "influxdb-euc1.1plusx.io"
location = "influxdb-euc1.1plusx.io:25826"
mtu      = 1500 # https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/network_mtu.html

# EOF
